# Cities2-DataExport

./: .gitignore  CS2DataExport.csproj  CS2DataExport.sln  CS2DataExportRuntimeSystem.cs  CitySnapshotV1.cs  DataExportSystem.cs  ExportSettings.cs  INSTALL.md  IsExternalInit.cs  MetricsCollector.cs  Mod.CS2Runtime.cs  Mod.cs  README.md  RuntimeEcsMetricProbe.cs  SCHEMA.md  SnapshotWriter.cs  SystemTextJsonShims.cs  TransitAccessGapAnalyzer.cs  TransitAccessGapCaptureCoordinator.cs  TransitAccessGapRouteSampleProjection.cs  TransitAccessGapRuntimeObserver.cs  TransitLayoutTraversal.cs  TransitLineDetailCalculator.cs
Properties/: PublishConfiguration.xml
sample/: latest.sample.json
scripts/: package_install_zip.sh
tests/CS2DataExport.Tests/: CS2DataExport.Tests.csproj  ColossalJsonShim.cs  CompanyServiceSemanticsSummaryTests.cs  DataExportSystemTransitCaptureTests.cs  FacilityIdentitySummaryTests.cs  HousingLaborRuntimeBundleTests.cs  OfficialCityStatisticsSummaryTests.cs  TransitAccessGapAnalyzerTests.cs  TransitAccessGapBundleTests.cs  TransitAccessGapCaptureCoordinatorTests.cs  TransitAccessGapRouteSampleProjectionTests.cs  TransitLineDetailSemanticsTests.cs  TransitPerformanceBundleTests.cs
