<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\CitySnapshotV1.cs" Link="CitySnapshotV1.cs" />
    <Compile Include="..\..\DataExportSystem.cs" Link="DataExportSystem.cs" />
    <Compile Include="..\..\ExportSettings.cs" Link="ExportSettings.cs" />
    <Compile Include="..\..\MetricsCollector.cs" Link="MetricsCollector.cs" />
    <Compile Include="..\..\SnapshotWriter.cs" Link="SnapshotWriter.cs" />
    <Compile Include="..\..\TransitAccessGapAnalyzer.cs" Link="TransitAccessGapAnalyzer.cs" />
    <Compile Include="..\..\TransitAccessGapCaptureCoordinator.cs" Link="TransitAccessGapCaptureCoordinator.cs" />
    <Compile Include="..\..\TransitAccessGapRouteSampleProjection.cs" Link="TransitAccessGapRouteSampleProjection.cs" />
    <Compile Include="..\..\TransitLineDetailCalculator.cs" Link="TransitLineDetailCalculator.cs" />
    <Compile Include="..\..\TransitLayoutTraversal.cs" Link="TransitLayoutTraversal.cs" />
  </ItemGroup>
</Project>
